# JogoTermo

./: JogoTermo.sln
TermoApp/: App.config  FormsEstatisticas.Designer.cs  FormsEstatisticas.cs  FormsJogo.Designer.cs  FormsJogo.cs  Program.cs  TermoApp.csproj
TermoApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TermoLib/: Termo.cs  TermoLib.csproj
TermoTest/: TestTermo.cs
